@import '../../../../../assets/urls/urls-images.less';
.projects-carried-out-header{
    text-align: center;
    padding-bottom: 30px;
    padding-top: 30px;
    font-size: 300%;
}
.projects-carried-out-content{
    height: 100%;
    width: 100%;
    .projects-carried-out-item{
        display: flex;
        align-items: center;
        justify-content: center;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }
    .cars-service-background{
        background-image: url(@url-background-image-cars-service-project);
    }
    .portfolio-background{
        background-image: url(@url-background-image-portfolio);
    }
}
