@import '../../../assets/styles/colors.less';

.counter-item-content{
    background-color: @background-counter-color;
    height: 100%;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}