.contact-form-content{
    text-transform: uppercase;
    padding-left: 25px;
    padding-right: 25px;
    h1{
        text-align: center;
        padding-bottom: 30px;
        padding-top: 30px;
    }
    .send-button{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}