@url-background-image-dashboard: '/assets/images/background-site.png';
@url-background-image-projects-done: '/assets/images/projects-done.png';
@url-background-image-career: '/assets/images/career.png';
@url-background-image-projects-implemented: '/assets/images/projects-implemented.png';
@url-background-image-code-review: '/assets/images/code-review.png';
@url-background-image-contact: '/assets/images/contact.png';
@url-background-image-milkyway: 'assets/images/milkyway-background.png';
@url-background-image-debian: '/assets/images/debian-background.png';
@url-background-image-cars-service-project: '/assets/images/cars-service-project.png';
@url-background-image-cars-service-card: '/assets/images/cars-service-project.png';
@url-background-image-portfolio: '/assets/images/portfolio.png';
@url-background-image-portfolio-card: '/assets/images/portfolio-card.png';