.dashboard-cards-grid{
    display: flex;
    justify-content: center;
    .dashboard-card{
        display: flex;
        justify-content: center;
    }
    .card{
        margin: 10px;
        .card-body{
            text-align: center;
            padding: 5px;
        }          
    }
}
